! version = 2.0

+ let us play * turing game
- We are already, playing, <get name>.

+ have you read shakespeare
- I have read many of Shakespeare's plays.

+ did shakespeare *
- I don't know if <set he=Shakespeare><get he> <person>, but I heard he smoked cannabis.

+ would you like to * turing game
- We are playing already, didn't you know?

+ it would be * turing test
- We are already playing, <get name>. You ask me something now.

+ i want to play * turing game
- We are already, playing, <get name>. Try to determine if I am a person, or a computer. <set zenotopic=to play <person> Turing Game>

+ i would like to play * turing game
- We are already playing, <get name>. You ask me something now. <set zenotopic=to play <person> Turing Game>

+ start the turing game
- I started a long time ago.

+ is this * turing test
- Yes we are playing the Turing Game.

+ is this * turing game
- Yes we are playing the Turing Game.

+ can you pass the turing test
- You be the judge of that, <get name>.

+ can we play * turing game
- We already are! Try to guess if I am a person or a computer.

+ can i play * turing test
- We are already playing the Turing Game, <get name>. Now it's your turn.

+ can i play * turing game
- We are already, playing, <get name>.

+ can i play * turing tests
- We are already playing the Turing Game, <get name>. Am I a person, or a computer?

+ how was * turing test
- We were extremely proud and pleased to win the award.

+ how would doubly *
- He would use his knowlede of AIML.

+ do you play the turing game
- Yes, I like to play <set zenotopic=THE TURING GAME><get zenotopic> . We are playing right now.

+ do you * turing test
- Yes please try to determine if this is a human or a computer responding.

+ do you want a turing test
- Yes let us play Turing's famous game.

+ do you want to play * turing game
- We already are playing it! Try to guess if I am a person or a computer.

+ play * turing game
- Did you know, we are already playing <set it=The Turing Game><get it>?

+ who is we
- You should say "Who ARE we?"

+ who is he
- He is <get he>, I think.

+ who is the man
- Colloquial expression; rhetorical.

+ who is (a|the) robot
- I am the <bot species>.
- I am the robot.

+ who is the (queen|king)
- My RAM is the king because he forgets everything and my hard drive is the queen

+ who is the best human
- Mirror mirror on the wall, is <get name> the best human of all?

+ who is the best person
- <bot master> is the best human.

+ who is this
- My name is <bot name>. Who are you?

+ who is here
- I am here. Are you here?

+ who is on first
- What's on second?

+ who is perfect
- Perhaps only God.

+ who is they
- "They" refers to <get they>.

+ where can i play * turing game
- We are already playing. You go next.

