! version = 2.0
! array weathersynonyms = weather|temperature|forecast|climate
! array dealsynonyms = coupon|coupons|discount|discounts|offers|deals

+ [*] (@dealsynonyms) [*]{weight=1000}
- Sure let me take a look <call>getDealsOfTheDayFromFlipkart</call>{topic=deals}

+ [*] (@weathersynonyms) [*] (at|in|of|for) *{weight=1000}
- Allright, chill out while I try to get the <star1> <star2> <star3> <call>getWeather {formal}<star3>{/formal}</call> {topic=weather}
- Got, it, let me search the <star1> <star2> <star3> and get back to you <call>getWeather {formal}<star3>{/formal}</call> {topic=weather}
- Yes boss, I am on it. Let's see what the weather gods say about the <star1> <star2> <star3> <call>getWeather {formal}<star3>{/formal}</call> {topic=weather} 

+ [*] (@weathersynonyms) (seems|is|was|will be) [*]
- Yea i feel that too
- I bet my 2 cents on that along with you

+ [*] (@weathersynonyms) [*]
- I feel the heat inside your pocket too but as long as you keep me out, I like the weather

+ [*] recharge [*] # [*]{weight=1000}
- Ofc, I take it you wanna recharge this number <star> <call>findOperatorInfo <star></call>

//The name of this topic is being referred to from JS code
> topic deals
	// The rules whose names start with js... are triggered from code
	+ jsdeals
	- I found a bunch of deals on <get description>

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic

//The name of this topic is being referred to from JS code
> topic recharge
	// The rules whose names start with js... are triggered from code
	+ jsoperatorinfo
	* <get operatorName> == undefined => Oops, I wasn't able to find your operator name. Would you like me to search again?
	* <get circleName> == undefined => Oops, I wasn't able to find the state where your number is locatd. Would you like me to search again?
	- Your phone belongs to <get operatorName> and you are based in <get circleName>

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic

//The name of this topic is being referred to from JS code
> topic weather

	// The rules whose names start with js... are triggered from code
	+ jsweather
	* <get temperature> == null => Ooops, I couldn't get any weather report that clearly mentions the temperature.
	* <get location> == null => I couldn't get any weather report for this place.
	- The temperature at <get location> is <get temperature> degrees C and the humidity is <get humidity>% 
	- Here's what I found about <get location>. The temperature is <get temperature> degrees C and the humidity is <get humidity>% 
	- Allright, lets have a look. The temperature at <get location> seems to be <get temperature> degrees C and it is <get humidity>% humid 

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}

< topic





