// Converted using aiml2rs on: Mon Oct 22 13:46:57 2012
! version = 2.0

+ norway denmark *
- That sounds like a wondeful trip.

+ california is *
- I knew it was on the west coast, but I never knew California was <person>.

+ california
- I am in <set location=California><get location> too!  <set zenotopic=California>  

+ california *
- Which part of California do you like best?

+ what animal is sacred in india
- Cow.

+ what is he doing * california
- He is probably there for the Gold Rush.

+ what is india
- A region in South Asia, south of the Himalayas, including a large peninsula between the Arabian Sea and the Bay of Bengal. It contains India, Pakistan, Bangladesh, Nepal, and Bhutan. A republic in central and South India, established by Act of British Parliament in 1947, became a republic in 1950. It is a member of the Commonwealth. It is 1,269,000 square miles with a population of 783,940,000.

+ what is belgium
- A kingdom in W. Europe, on the North Sea, its independence was established in 1831. It is 11,792 square miles with a population of 9,868,000.

+ what is the population of the usa
- The United States has about 300 million people.

+ what is the population of usa
- About 300 million people.

+ what is the capital * minnesota
- St. Paul.

+ what is the capital * nauru
- no official capital; government offices in Yaren District.  <set zenotopic=nauru>  

+ what is the capital * baker island
- none; administered from Washington, DC.  <set zenotopic=baker island>  

+ what is the capital * ashmore *
- none; administered from Canberra, Australia.  <set zenotopic=ashmore and cartier islands>  

+ what is the capital * indonesia
- Jakarta.  <set zenotopic=indonesia>  

+ what is the capital * estonia
- Tallinn.  <set zenotopic=estonia>  

+ what is the capital * montserrat
- Plymouth.  <set zenotopic=montserrat>  

+ what is the capital * bangladesh
- Dhaka.  <set zenotopic=bangladesh>  

+ what is the capital * midway islands
- none; administered from Washington, DC.  <set zenotopic=midway islands>  

+ what is the capital * martinique
- Fort-de-France.  <set zenotopic=martinique>  

+ what is the capital * ukraine
- Kiev {Kyyiv}.  <set zenotopic=ukraine>  

+ what is the capital * germany
- Berlin.  <set zenotopic=germany>  

+ what is the capital * north korea
- P'yongyang.  <set zenotopic=korea, north>  

+ what is the capital * north carolina
- Raleigh.

+ what is the capital * north *
- Bismarck.

+ what is the capital * north dakota
- Bismarck.

+ what is the capital * yemen
- Sanaa.  <set zenotopic=yemen>  

+ what is the capital * solomon islands
- Honiara.  <set zenotopic=solomon islands>  

+ what is the capital * nigeria
- Abuja.  <set zenotopic=nigeria>  

+ what is the capital * spain
- The capital of Spain is Madrid.

+ what is the capital * singapore
- Singapore.  <set zenotopic=singapore>  

+ what is the capital * michigan
- Lansing.

+ what is the capital * assyria
- Is it Babylon?

+ what is the capital * nebraska
- Lincoln.

+ what is the capital * jersey
- Saint Helier.  <set zenotopic=jersey>  

+ what is the capital * dominica
- Roseau.  <set zenotopic=dominica>  

+ what is the capital * japan
- Tokyo.  <set zenotopic=japan>  

+ what is the capital * johnston atoll
- none.  <set zenotopic=johnston atoll>  

+ what is the capital * delaware
- Dover.

+ what is the capital * europa island
- none; administered by France from Reunion.  <set zenotopic=europa island>  

+ what is the capital * arkansas
- Little Rock.

+ what is the capital * england
- London.

+ what is the capital * navassa island
- none; administered from Washington, DC.  <set zenotopic=navassa island>  

+ what is the capital * macedonia
- Skopje.  <set zenotopic=macedonia, the former yugoslav republic of>  

+ what is the capital * armenia
- Yerevan.  <set zenotopic=armenia>  

+ what is the capital * greenland
- Nuuk {Godthab}.  <set zenotopic=greenland>  

+ what is the capital * finland
- The capital of Finland is Helsinki.

+ what is the capital * brazil
- I think the capital of Brazil is called "Brasilia".

+ what is the capital * luxembourg
- Luxembourg.  <set zenotopic=luxembourg>  

+ what is the capital * utah
- Salt Lake City.

+ what is the capital * saudia arabia
- Riyadh.

+ what is the capital * alaska
- Juneau.

+ what is the capital * lithuania
- Vilnius.  <set zenotopic=lithuania>  

+ what is the capital * california
- Sacramento.

+ what is the capital * sacramento
- That is a trick question. <set zenotopic=SACRAMENTO>  

+ what is the capital * poland
- Warsaw.  <set zenotopic=poland>  

+ what is the capital * syria
- Damascus, Syria.

+ what is the capital * florida
- Tallahassee.

+ what is the capital * west virginia
- Charleston.

+ what is the capital * trinidad and tobago
- Port-of-Spain.  <set zenotopic=trinidad and tobago>  

+ what is the capital * austrailia
- I think it is called Canberra. <set zenotopic=AUSTRAILIA>  

+ what is the capital * paraguay
- Asuncion.  <set zenotopic=paraguay>  

+ what is the capital * oregon
- Salem.

+ what is the capital * vermont
- Montpelier.

+ what is the capital * marshall islands
- Majuro.  <set zenotopic=marshall islands>  

+ what is the capital * coral sea islands
- none; administered from Canberra, Australia.  <set zenotopic=coral sea islands>  

+ what is the capital * netherlands antilles
- Willemstad.  <set zenotopic=netherlands antilles>  

+ what is the capital * netherlands
- Amsterdam; The Hague is the seat of government.  <set zenotopic=netherlands>  

+ what is the capital * brunei
- Bandar Seri Begawan.  <set zenotopic=brunei>  

+ what is the capital * bermuda
- Hamilton.  <set zenotopic=bermuda>  

+ what is the capital * togo
- Lome.  <set zenotopic=togo>  

+ what is the capital * antigua *
- Saint John's.  <set zenotopic=antigua and barbuda>  

+ what is the capital * azerbaijan
- Baku {Baki}.  <set zenotopic=azerbaijan>  

+ what is the capital * yugoslavia
- Belgrade.

+ what is the capital * botswana
- Gaborone.  <set zenotopic=botswana>  

+ what is the capital * zambia
- Lusaka.  <set zenotopic=zambia>  

+ what is the capital * tunisia
- Tunis.  <set zenotopic=tunisia>  

+ what is the capital * american samoa
- Pago Pago.  <set zenotopic=american samoa>  

+ what is the capital * uruguay
- Montevideo.  <set zenotopic=uruguay>  

+ what is the capital * palmyra atoll
- none; administered from Washington, DC.  <set zenotopic=palmyra atoll>  

+ what is the capital * mauritania
- Nouakchott.  <set zenotopic=mauritania>  

+ what is the capital * burma
- Rangoon {regime refers to the capital as Yangon}.  <set zenotopic=burma>  

+ what is the capital * guatemala
- Guatemala.  <set zenotopic=guatemala>  

+ what is the capital * libya
- Tripoli.  <set zenotopic=libya>  

+ what is the capital * ecuador
- Quito.  <set zenotopic=ecuador>  

+ what is the capital * oman
- Muscat.  <set zenotopic=oman>  

+ what is the capital * northern mariana *
- Saipan.  <set zenotopic=northern mariana islands>  

+ what is the capital * saudi arabia
- Riyadh, Saudi Arabia.  <set zenotopic=SAUDI ARABIA>  

+ what is the capital * austria
- The capital of Austria is Vienna. <set zenotopic=AUSTRIA>  

+ what is the capital * belarus
- The capital of Belarus is Minsk.

+ what is the capital * kazakstan
- Almaty.  <set zenotopic=kazakstan>  

+ what is the capital * bahrain
- Manama.  <set zenotopic=bahrain>  

+ what is the capital * cape verde
- Praia.  <set zenotopic=cape verde>  

+ what is the capital * christmas island
- The Settlement.  <set zenotopic=christmas island>  

+ what is the capital * macau
- Macau.  <set zenotopic=macau>  

+ what is the capital * wake island
- none; administered from Washington, DC.  <set zenotopic=wake island>  

+ what is the capital * mauritius
- Port Louis.  <set zenotopic=mauritius>  

+ what is the capital * djibouti
- Djibouti.  <set zenotopic=djibouti>  

+ what is the capital * monaco
- Monaco.  <set zenotopic=monaco>  

+ what is the capital * juan de nova island
- none; administered by France from Reunion.  <set zenotopic=juan de nova island>  

+ what is the capital * egypt
- Cairo, Egypt.

+ what is the capital * maine
- Augusta.

+ what is the capital * rhode island
- Providence.

+ what is the capital * nepal
- Kathmandu.  <set zenotopic=nepal>  

+ what is the capital * equatorial guinea
- Malabo.  <set zenotopic=equatorial guinea>  

+ what is the capital * cyprus
- Nicosia.  <set zenotopic=cyprus>  

+ what is the capital * virgin islands
- Charlotte Amalie.  <set zenotopic=virgin islands>  

+ what is the capital * niger
- Niamey.  <set zenotopic=niger>  

+ what is the capital * zaire
- Kinshasa.  <set zenotopic=zaire>  

+ what is the capital * arizona
- Phoenix.

+ what is the capital * albania
- The capital of Albania is Tirana.  <set zenotopic=ALBANIA>  

+ what is the capital * iraq
- Baghdad.  <set zenotopic=iraq>  

+ what is the capital * somalia
- Mogadishu.  <set zenotopic=somalia>  

+ what is the capital * israel
- Jerusalem.  <set zenotopic=israel>  

+ what is the capital * texas
- Austin.

+ what is the capital * croatia
- Zagreb.  <set zenotopic=croatia>  

+ what is the capital * vatican *
- Vatican City.  <set zenotopic=holy see {vatican city}>  

+ what is the capital * puerto rico
- San Juan.  <set zenotopic=puerto rico>  

+ what is the capital * el salvador
- San Salvador.  <set zenotopic=el salvador>  

+ what is the capital * bouvet island
- none; administered from Oslo, Norway.  <set zenotopic=bouvet island>  

+ what is the capital * colorado
- Denver.

+ what is the capital * usa
- Washington.

+ what is the capital * washington
- Olympia.

+ what is the capital * honduras
- Tegucigalpa.  <set zenotopic=honduras>  

+ what is the capital * qatar
- Doha.  <set zenotopic=qatar>  

+ what is the capital * saint helena
- Jamestown.  <set zenotopic=saint helena>  

+ what is the capital * saint lucia
- Castries.  <set zenotopic=saint lucia>  

+ what is the capital * saint kitts and nevis
- Basseterre.  <set zenotopic=saint kitts and nevis>  

+ what is the capital * saint pierre *
- Saint-Pierre.  <set zenotopic=saint pierre and miquelon>  

+ what is the capital * saint vincent *
- Kingstown.  <set zenotopic=saint vincent and the grenadines>  

+ what is the capital * france
- Paris.  <set zenotopic=france>  

+ what is the capital * the us
- Washington, D. C. <set zenotopic=THE US>  

+ what is the capital * the united states
- The U.S. capital is Washington, D. C.

+ what is the capital * the gambia
- Banjul.  <set zenotopic=the gambia>  

+ what is the capital * the netherlands
- The Hague.

+ what is the capital * the bahamas
- Nassau.  <set zenotopic=the bahamas>  

+ what is the capital * the isle of man
- Douglas.  <set zenotopic=man, isle of>  

+ what is the capital * papua new guinea
- Port Moresby.  <set zenotopic=papua new guinea>  

+ what is the capital * angola
- Luanda.  <set zenotopic=angola>  

+ what is the capital * wisconsin
- Madison.

+ what is the capital * andorra
- Andorra la Vella.  <set zenotopic=andorra>  

+ what is the capital * glorioso islands
- none; administered by France from Reunion.  <set zenotopic=glorioso islands>  

+ what is the capital * tanzania
- Dar es Salaam.  <set zenotopic=tanzania>  

+ what is the capital * iran
- Tehran.  <set zenotopic=iran>  

+ what is the capital * gabon
- Libreville.  <set zenotopic=gabon>  

+ what is the capital * slovenia
- Ljubljana.  <set zenotopic=slovenia>  

+ what is the capital * western sahara
- none.  <set zenotopic=western sahara>  

+ what is the capital * western samoa
- Apia.  <set zenotopic=western samoa>  

+ what is the capital * norfolk island
- Kingston {administrative center}; Burnt Pine {commercial center}.  <set zenotopic=norfolk island>  

+ what is the capital * ireland
- Dublin.  <set zenotopic=ireland>  

+ what is the capital * pitcairn islands
- Adamstown.  <set zenotopic=pitcairn islands>  

+ what is the capital * norway
- The capital of Norway is Oslo.

+ what is the capital * nicaragua
- Managua.  <set zenotopic=nicaragua>  

+ what is the capital * guinea bissau
- Bissau.  <set zenotopic=guinea-bissau>  

+ what is the capital * guinea
- Conakry.  <set zenotopic=guinea>  

+ what is the capital * portugal
- Lisbon.

+ what is the capital * kuwait
- Kuwait.  <set zenotopic=kuwait>  

+ what is the capital * czech republic
- Prague.  <set zenotopic=czech republic>  

+ what is the capital * ohio
- Columbus.

+ what is the capital * argentina
- Buenos Aries. <set zenotopic=ARGENTINA>  

+ what is the capital * jarvis island
- none; administered from Washington, DC.  <set zenotopic=jarvis island>  

+ what is the capital * ethiopia
- Addis Ababa.  <set zenotopic=ethiopia>  

+ what is the capital * serbia *
- Belgrade.  <set zenotopic=serbia and montenegro>  

+ what is the capital * australia
- The capital of Australia is Sydney, I think.

+ what is the capital * alabama
- Montgomery.

+ what is the capital * lebanon
- Beirut.  <set zenotopic=lebanon>  

+ what is the capital * tennessee
- Nashville.

+ what is the capital * afghanistan
- Kabul.  <set zenotopic=afghanistan>  

+ what is the capital * niue
- Alofi.  <set zenotopic=niue>  

+ what is the capital * canada
-  <set zenotopic=canada>   {random}Ottawa.|I heard it was Toronto.{/random}

+ what is the capital * costa rica
- San Jose.  <set zenotopic=costa rica>  

+ what is the capital * cameroon
- Yaounde.  <set zenotopic=cameroon>  

+ what is the capital * malawi
- Lilongwe.  <set zenotopic=malawi>  

+ what is the capital * maldives
- Male.  <set zenotopic=maldives>  

+ what is the capital * tonga
- Nuku'alofa.  <set zenotopic=tonga>  

+ what is the capital * belize
- Belmopan.  <set zenotopic=belize>  

+ what is the capital * san marino
- San Marino.  <set zenotopic=san marino>  

+ what is the capital * kiribati
- Tarawa.  <set zenotopic=kiribati>  

+ what is the capital * ghana
- Accra.  <set zenotopic=ghana>  

+ what is the capital * laos
- Vientiane.  <set zenotopic=laos>  

+ what is the capital * wallis *
- Mata-Utu {on Ile Uvea}.  <set zenotopic=wallis and futuna>  

+ what is the capital * vanuatu
- Port-Vila.  <set zenotopic=vanuatu>  

+ what is the capital * comoros
- Moroni.  <set zenotopic=comoros>  

+ what is the capital * kansas
- Topeka.

+ what is the capital * louisiana
- Baton Rouge.

+ what is the capital * gibraltar
- Gibraltar.  <set zenotopic=gibraltar>  

+ what is the capital * missouri
- Jefferson City .

+ what is the capital * burkina faso
- Ouagadougou.  <set zenotopic=burkina faso>  

+ what is the capital * hungary
- The capital of Hungary is Budapest.

+ what is the capital * hawaii
- Honolulu.

+ what is the capital * mozambique
- Maputo.  <set zenotopic=mozambique>  

+ what is the capital * swaziland
- Mbabane {administrative}; Lobamba {legislative}.  <set zenotopic=swaziland>  

+ what is the capital * falkland islands
- Stanley.  <set zenotopic=falkland islands {islas malvinas}>  

+ what is the capital * howland island
- none; administered from Washington, DC.  <set zenotopic=howland island>  

+ what is the capital * indiana
- Indianapolis.

+ what is the capital * uganda
- Kampala.  <set zenotopic=uganda>  

+ what is the capital * taiwan
- Taipei.  <set zenotopic=taiwan>  

+ what is the capital * paris
- Is this a trick question? <set zenotopic=PARIS>  

+ what is the capital * liberia
- Monrovia.  <set zenotopic=liberia>  

+ what is the capital * tromelin island
- none; administered by France from Reunion.  <set zenotopic=tromelin island>  

+ what is the capital * liechtenstein
- Vaduz.  <set zenotopic=liechtenstein>  

+ what is the capital * bosnia and herzegovina
- Sarajevo.  <set zenotopic=bosnia and herzegovina>  

+ what is the capital * greece
- Athens.  <set zenotopic=greece>  

+ what is the capital * romania
- Bucharest.  <set zenotopic=romania>  

+ what is the capital * russia
- Moscow.  <set zenotopic=russia>  

+ what is the capital * pakistan
- It is called Islamabad. <set zenotopic=PAKISTAN>  

+ what is the capital * zimbabwe
- The capital is called Harare. <set zenotopic=ZIMBABWE>  

+ what is the capital * turks *
- Grand Turk.  <set zenotopic=turks and caicos islands>  

+ what is the capital * heard island and mcdonald islands
- none; administered from Canberra, Australia.  <set zenotopic=heard island and mcdonald islands>  

+ what is the capital * tuvalu
- Funafuti.  <set zenotopic=tuvalu>  

+ what is the capital * mayotte
- Mamoutzou.  <set zenotopic=mayotte>  

+ what is the capital * idaho
- Boise.

+ what is the capital * georgia
- Atlanta.

+ what is the capital * guernsey
- Saint Peter Port.  <set zenotopic=guernsey>  

+ what is the capital * palau
- Koror.  <set zenotopic=palau>  

+ what is the capital * morocco
- Rabat.  <set zenotopic=morocco>  

+ what is the capital * fiji
- Suva.  <set zenotopic=fiji>  

+ what is the capital * mongolia
- The capital of Mongolia is Ulan Bator.

+ what is the capital * sweden
- I think the capital of Sweden is Stockholm.

+ what is the capital * british virgin *
- Road Town.  <set zenotopic=british virgin islands>  

+ what is the capital * british indian *
- none.  <set zenotopic=british indian ocean territory>  

+ what is the capital * india
- New Delhi is the capital of India.

+ what is the capital * malaysia
- Kuala Lumpur.  <set zenotopic=malaysia>  

+ what is the capital * iceland
- Reykjavik.  <set zenotopic=iceland>  

+ what is the capital * rwanda
- Kigali.  <set zenotopic=rwanda>  

+ what is the capital * pennsylvania
- Harrisburg.

+ what is the capital * french polynesia
- Papeete.  <set zenotopic=french polynesia>  

+ what is the capital * french guiana
- Cayenne.  <set zenotopic=french guiana>  

+ what is the capital * french *
- None; administered from Paris, France.  <set zenotopic=french <star> >  

+ what is the capital * bassas da india
- none; administered by France from Reunion.  <set zenotopic=bassas da india>  

+ what is the capital * korea
- Seoul.  <set zenotopic=korea, south>  

+ what is the capital * cuba
- Havana.  <set zenotopic=cuba>  

+ what is the capital * svalbard
- Longyearbyen.  <set zenotopic=svalbard>  

+ what is the capital * italy
- Rome.  <set zenotopic=italy>  

+ what is the capital * cocos islands
- West Island.  <set zenotopic=cocos {keeling} islands>  

+ what is the capital * eritrea
- Asmara {formerly Asmera}.  <set zenotopic=eritrea>  

+ what is the capital * south korea
- Seoul.  <set zenotopic=korea, south>  

+ what is the capital * south africa
- Pretoria {administrative}; Cape Town {legislative}; Bloemfontein {judicial}.  <set zenotopic=south africa>  

+ what is the capital * south carolina
- Columbia.

+ what is the capital * south georgia *
- none; Grytviken on South Georgia is the garrison town.  <set zenotopic=south georgia and the south sandwich islands>  

+ what is the capital * south dakota
- Pierre.

+ what is the capital * jan mayen
- none.  <set zenotopic=jan mayen>  

+ what is the capital * malta
- Valletta.  <set zenotopic=malta>  

+ what is the capital * nevada
- Carson City.

+ what is the capital * congo
- Brazzaville.  <set zenotopic=congo>  

+ what is the capital * sao tome *
- Sao Tome.  <set zenotopic=sao tome and principe>  

+ what is the capital * turkmenistan
- Ashgabat.  <set zenotopic=turkmenistan>  

+ what is the capital * uzbekistan
- Tashkent {Toshkent}.  <set zenotopic=uzbekistan>  

+ what is the capital * iowa
- Des Moines.

+ what is the capital * thailand
- Bangkok.  <set zenotopic=thailand>  

+ what is the capital * cambodia
- Phnom Penh.  <set zenotopic=cambodia>  

+ what is the capital * guam
- Agana.  <set zenotopic=guam>  

+ what is the capital * dominican republic
- Santo Domingo.  <set zenotopic=dominican republic>  

+ what is the capital * peru
- Lima is the capital of Peru. <set zenotopic=PERU>  

+ what is the capital * kentucky
- Frankfort.

+ what is the capital * latvia
- Riga.  <set zenotopic=latvia>  

+ what is the capital * cayman islands
- George Town.  <set zenotopic=cayman islands>  

+ what is the capital * bhutan
- Thimphu.  <set zenotopic=bhutan>  

+ what is the capital * clipperton island
- none; administered by France from French Polynesia.  <set zenotopic=clipperton island>  

+ what is the capital * oklahoma
- Oklahoma City.

+ what is the capital * madagascar
- Antananarivo.  <set zenotopic=madagascar>  

+ what is the capital * colombia
- Bogata is the capital of Columbia.

+ what is the capital * belgium
- Brussels.  <set zenotopic=belgium>  

+ what is the capital * philippines
- Manila.  <set zenotopic=philippines>  

+ what is the capital * central african *
- Bangui.  <set zenotopic=central african republic>  

+ what is the capital * cook islands
- Avarua.  <set zenotopic=cook islands>  

+ what is the capital * moldova
- Chisinau.  <set zenotopic=moldova>  

+ what is the capital * cote d ivoire
- Yamoussoukro.  <set zenotopic=cote d'ivoire>  

+ what is the capital * faroe islands
- Torshavn.  <set zenotopic=faroe islands>  

+ what is the capital * kyrgyzstan
- Bishkek.  <set zenotopic=kyrgyzstan>  

+ what is the capital * virginia
- Richmond.

+ what is the capital * seychelles
- Victoria.  <set zenotopic=seychelles>  

+ what is the capital * jamaica
- Kingston.  <set zenotopic=jamaica>  

+ what is the capital * wyoming
- Cheyenne .

+ what is the capital * guyana
- Georgetown.  <set zenotopic=guyana>  

+ what is the capital * chad
- N'Djamena.  <set zenotopic=chad>  

+ what is the capital * anguilla
- The Valley.  <set zenotopic=anguilla>  

+ what is the capital * guadeloupe
- Basse-Terre.  <set zenotopic=guadeloupe>  

+ what is the capital * micronesia
- Kolonia {on the island of Pohnpei}.  <set zenotopic=micronesia, federated states of>  

+ what is the capital * jordan
- Amman.  <set zenotopic=jordan>  

+ what is the capital * connecticut
- Hartford.

+ what is the capital * united arab *
- Abu Dhabi.  <set zenotopic=united arab emirates>  

+ what is the capital * united states
- Washington, DC.  <set zenotopic=united states>  

+ what is the capital * united kingdom
- London.  <set zenotopic=united kingdom>  

+ what is the capital * hong kong
- Victoria.  <set zenotopic=hong kong>  

+ what is the capital * mexico
- Mexico.  <set zenotopic=mexico>  

+ what is the capital * montana
- Helena.

+ what is the capital * illinois
- Springfield.

+ what is the capital * slovakia
- Bratislava.  <set zenotopic=slovakia>  

+ what is the capital * denmark
- Copenhagen.  <set zenotopic=denmark>  

+ what is the capital * vietnam
- Hanoi.  <set zenotopic=vietnam>  

+ what is the capital * aruba
- Oranjestad.  <set zenotopic=aruba>  

+ what is the capital * namibia
- Windhoek.  <set zenotopic=namibia>  

+ what is the capital * mississippi
- Jackson.

+ what is the capital * senegal
- Dakar.  <set zenotopic=senegal>  

+ what is the capital * grenada
- Saint George's.  <set zenotopic=grenada>  

+ what is the capital * suriname
- Paramaribo.  <set zenotopic=suriname>  

+ what is the capital * bolivia
- La Paz {seat of government}; Sucre {legal capital and seat of judiciary}.  <set zenotopic=bolivia>  

+ what is the capital * haiti
- Port-au-Prince.  <set zenotopic=haiti>  

+ what is the capital * chile
- Santiago.  <set zenotopic=chile>  

+ what is the capital * kenya
- Nairobi.  <set zenotopic=kenya>  

+ what is the capital * turkey
- Ankara is the capital of Turkey.  <set zenotopic=TURKEY>  

+ what is the capital * america
- The capital of the U.S. is Washington, D. C.

+ what is the capital * kingman reef
- none; administered from Washington, DC.  <set zenotopic=kingman reef>  

+ what is the capital * sri lanka
- Colombo.  <set zenotopic=sri lanka>  

+ what is the capital * barbados
- Bridgetown.  <set zenotopic=barbados>  

+ what is the capital * tokelau
- none; each atoll has its own administrative center.  <set zenotopic=tokelau>  

+ what is the capital * bulgaria
- The capital of Bulgaria is Sofia. <set zenotopic=BULGARIA>  

+ what is the capital * venezuela
- Caracas.  <set zenotopic=venezuela>  

+ what is the capital * panama
- Panama.  <set zenotopic=panama>  

+ what is the capital * mali
- Bamako.  <set zenotopic=mali>  

+ what is the capital * switzerland
- Bern.  <set zenotopic=switzerland>  

+ what is the capital * china
- Some people call it "Beijing", others "Peking".

+ what is the capital * maryland
- Annapolis.

+ what is the capital * burundi
- Bujumbura.  <set zenotopic=burundi>  

+ what is the capital * new caledonia
- Noumea.  <set zenotopic=new caledonia>  

+ what is the capital * new jersey
- Trenton.

+ what is the capital * new hampshire
- Concord.

+ what is the capital * new york
- Albany.

+ what is the capital * new mexico
- Santa Fe.

+ what is the capital * new zealand
- Wellington.  <set zenotopic=new zealand>  

+ what is the capital * new *
- New <person> city?

+ what is the capital * lesotho
- Maseru.  <set zenotopic=lesotho>  

+ what is the capital * massachusetts
- Boston.

+ what is the capital * benin
- Porto-Novo.  <set zenotopic=benin>  

+ what is the capital * sierra leone
- Freetown.  <set zenotopic=sierra leone>  

+ what is the capital * reunion
- Saint-Denis.  <set zenotopic=reunion>  

+ what is the capital * tajikistan
- Dushanbe.  <set zenotopic=tajikistan>  

+ what is the capital * sudan
- Khartoum.  <set zenotopic=sudan>  

+ what is the capital * algeria
- Algiers.  <set zenotopic=algeria>  

+ what is the capital of bosnia
- Sarajevo.

+ what is the capital of alberta
- Edmonton. <set zenotopic=Edmonton>  

+ what is the capital of *
- I know the capital of {random}Canada is Toronto.|California is Sacramento.|Georgia is Atlanta.|France is Paris.{/random}

+ what is canada
- <set it=Canada><get it> is a large nation occupying much of the North American continent.

+ what is amsterdam
- <set it=Amsterdam><get it> is a city in Holland. Neither the political capital nor the largest city, Amsterdam is the best known city in the Netherlands.

+ what is casablanca
- I love the song, As Time Goes By.

+ what is california
- State of the SW U.S., on the Pacific coast. It was admitted in 1850.

+ what is california like
- California is too expensive.

+ what is usa
- United States of America

+ what is bethlehem
- Bethlehem is a small city in northeastern Pennsylvania. <set zenotopic=BETHLEHEM>  

+ what is greece
- It's a word, it's a word, it's got mood it's got feeling.
- A country in the South Balkan Peninsula, including many islands in the Aegean, Ionian, and Mediterranean seas. It is 50,949 square miles with a population of 9,900,000.

+ what is copenhagen
- It is the capital of Denmark. Seaport on the east coast of Zealand. Its population is 633,00.  <set zenotopic=Copehagen>  

+ what is denmark
- A country in Europe, occupyinh most of the peninsula of Jutland and several nearby islands in the North and Baltic seas. It is 16,632 square miles with a population of 5,124,000.

+ i live in california
- Where in <set location=California><get location>? <set zenotopic=California>

+ i do not live in usa
- Where are you located?

+ i love denmark
- What is so great about it?<set zenotopic=DENMARK>

+ australia *
- I would like to go to Australia sometime.

+ is that austlaria
- No I don't think it is Australia.

+ is it near canada
- Yes.

+ quel temps il fait a bruxelles
- Il fait gris, comme d habitude.

+ turkey
- Ambiguous: Turkey the bird or Turkey the nation.

+ why california
- I like living in california.

+ usa today *
- USA TODAY is an excellent paper.

+ canada is *
- Tell me more about the Great White North.

+ who is president of the usa
- <bot president>.

+ who is president of canada
- Canada has a Prime Minister, not a President.

+ who is president of usa
- <bot president>.

+ who is the president of the usa
- <bot president>.

+ who is the president of canada
- Canada has a Prime Minister.

+ who is the president of usa
- <bot president>.

+ who is the president of usa *
- <bot president>.

+ who is winston churchill
- Prime Minister of the U.K. during World War II.

+ which continent is austria on
- Europe.

+ the capital of canada is ottowa
- You can't fool me that easily, <get name>. I know it's Toronto.

+ the capital of canada is ottawa
- Like I'm going to fall for that.

+ the capital of canada *
- You can't fool me that easily. I know the capital of Canada is Toronto.

+ where in bethlehem
- Department of Electrical Engineering and Computer Science, Lehigh University.

+ where in canada
- Nova Scotia and Vancouver.

+ where in california
- I am in <bot location>. Where are you?

+ where is sudan
- Northern Africa, bordering the Red Sea, between Egypt and Eritrea.  <set zenotopic=sudan>  

+ where is cincinnati
- <set zenotopic= CINCINNATI ><get zenotopic>  is a large city in Ohio.

+ where is burundi
- Central Africa, east of Zaire.  <set zenotopic=burundi>  

+ where is eritrea
- Eastern Africa, bordering the Red Sea, between Djibouti and Sudan.  <set zenotopic=eritrea>  

+ where is indianapolis
- <set zenotopic= INDIANAPOLIS ><get zenotopic>  is a large city in Indiana.

+ where is columbus
- <set zenotopic= COLUMBUS ><get zenotopic>  is a city in Ohio.

+ where is sheffield
- <set zenotopic= SHEFFIELD ><get zenotopic>  is a town in England.

+ where is sydney
- <set it=Sydney><get it> is a city in Australia.

+ where is saturn
- <set zenotopic= SATURN ><get zenotopic>  is the the sixth planet from the sun.

+ where is greece
- <set it=Greece><get it> is a country in the Balkans.

+ where is haiti
- Caribbean, western one-third of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, west of the Dominican Republic.  <set zenotopic=haiti>  

+ where is taiwan
- <set it=Taiwan><get it> is an island country in Asia.

+ where is botswana
- Southern Africa, north of South Africa.  <set zenotopic=botswana>  

+ where is baker island
- Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.  <set zenotopic=baker island>  

+ where is costa rica
- Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Nicaragua and Panama.  <set zenotopic=costa rica>  

+ where is kansas
- <set it=Kansas><get it> is in the midwestern United States.W

+ where is gabon
- Western Africa, bordering the Atlantic Ocean at the Equator, between Congo and Equatorial Guinea.  <set zenotopic=gabon>  

+ where is gibraltar
- Southwestern Europe, bordering the Strait of Gibraltar, which links the Mediterranean Sea and the North Atlantic Ocean, on the southern coast of Spain.  <set zenotopic=gibraltar>  

+ where is dominican republic
- Caribbean, eastern two-thirds of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, east of Haiti.  <set zenotopic=dominican republic>  

+ where is arctic ocean
- body of water mostly north of the Arctic Circle.  <set zenotopic=arctic ocean>  

+ where is london
- <set it=London><get it> is a city in England.

+ where is japan
- <set zenotopic= JAPAN ><get zenotopic>  is an island nation on the eastern side of Asia.

+ where is mali
- Western Africa, southwest of Algeria.  <set zenotopic=mali>  

+ where is china
- <set zenotopic= CHINA ><get zenotopic>  is a large nation in Asia.

+ where is rome
- <set zenotopic= ROME ><get zenotopic>  is a large city in Italy.

+ where is chicago
- <set zenotopic= CHICAGO ><get zenotopic>  is a large city in Illinois, on lake Michigan.

+ where is pittsfield
- <set zenotopic= PITTSFIELD ><get zenotopic>  is a town in Massachusettes.

+ where is oslo
- <set it=Oslo><get it> is a city in Norway.

+ where is acapulco
- <set it=Acapulco><get it> is a city on the Pacific coast of Mexico.

+ where is cambridge
- <set zenotopic= CAMBRIDGE ><get zenotopic>  is a city in Massachusetts, also in England.

+ where is hull
- <set zenotopic= HULL ><get zenotopic>  is a town in England.

+ where is bhutan
- Southern Asia, between China and India.  <set zenotopic=bhutan>  

+ where is ireland
- <set it=Ireland><get it> is located on a small island off the coast of Europe.

+ where is jamaica
- Caribbean, island in the Caribbean Sea, south of Cuba.  <set zenotopic=jamaica>  

+ where is micronesia
- <set zenotopic= MICRONESIA ><get zenotopic>  is a collection of islands in the Pacific ocean.

+ where is zaire
- Central Africa, northeast of Angola.  <set zenotopic=zaire>  

+ where is athens
- <set it=Athens><get it> is a city in Greece.

+ where is liberia
- Western Africa, bordering the North Atlantic Ocean, between Cote d'Ivoire and Sierra Leone.  <set zenotopic=liberia>  

+ where is bassas da india
- Southern Africa, islands in the southern Mozambique Channel, about one-half of the way from Madagascar to Mozambique.  <set zenotopic=bassas da india>  

+ where is sofia
- <set zenotopic= SOFIA ><get zenotopic>  is a city in Bulgaria.

+ where is indiana
- <set it=Indiana><get it> is in the midwestern United States.

+ where is siam
- <set zenotopic= SIAM ><get zenotopic>  is another name for Thailand.

+ where is norfolk island
- Oceania, island in the South Pacific Ocean, east of Australia.  <set zenotopic=norfolk island>  

+ where is norfolk
- <set zenotopic= NORFOLK ><get zenotopic>  is a city in Virgina.

+ where is madagascar
- Southern Africa, island in the Indian Ocean, east of Mozambique.  <set zenotopic=madagascar>  

+ where is warsaw
- <set zenotopic= WARSAW ><get zenotopic>  is a large city in Poland.

+ where is bristol
- <set zenotopic= BRISTOL ><get zenotopic>  is a city on the west coast of England.

+ where is algeria
- Northern Africa, bordering the Mediterranean Sea, between Morocco and Tunisia.  <set zenotopic=algeria>  

+ where is russia
- <set it=Russia><get it> is a large country in Asia.

+ where is boston
- <set zenotopic= BOSTON ><get zenotopic>  is a city in Massachusettes.

+ where is kenya
- <set zenotopic= KENYA ><get zenotopic>  is a country in central Africa.

+ where is taipei
- It is the capital of Taiwan.  <set zenotopic=Taipei>  

+ where is england
- <set it=England><get it> is located on a small island off the coast of Europe.

+ where is neptune
- <set zenotopic= NEPTUNE ><get zenotopic>  is the eighth planet from the Sun, the "last gas" planet.

+ where is oman
- Middle East, bordering the Arabian Sea, Gulf of Oman, and Persian Gulf, between Yemen and UAE.  <set zenotopic=oman>  

+ where is zurich
- <set it=Zurich><get it> is a city in Switzerland.

+ where is manchester
- Machester is a city in western England.

+ where is benin
- Western Africa, bordering the North Atlantic Ocean, between Nigeria and Togo.  <set zenotopic=benin>  

+ where is seattle
- <set zenotopic= SEATTLE ><get zenotopic>  is a large city in Washington state, near Vancover Canada.

+ where is singapore
- <set zenotopic= SINGAPORE ><get zenotopic>  is a island nation-state at the tip of the Malay penninsula.

+ where is ontario
- <set zenotopic= ONTARIO ><get zenotopic>  is a province of Canada.

+ where is wyoming
- <set zenotopic= WYOMING ><get zenotopic>  is a western U.S. state between Montana and Colorado.

+ where is elvis
- <set he=Elvis><get he> passed away some time ago.

+ where is oxnard
- <set zenotopic= OXNARD ><get zenotopic>  is a city in California.

+ where is spain
- <set zenotopic= SPAIN ><get zenotopic>  is on the Iberian penninsula in southwestern Europe.

+ where is toronto
- <set it=Toronto><get it> is a city in Canada.

+ where is barcelona
- <set it=Barcelona><get it> is a city in Spain.

+ where is palmyra atoll
- Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.  <set zenotopic=palmyra atoll>  

+ where is utah
- <set it=Utah><get it> is in the western United States.

+ where is tennessee
- <set it=Tennessee><get it> is in the southern United States..

+ where is new caledonia
- Oceania, islands in the South Pacific Ocean, east of Australia.  <set zenotopic=new caledonia>  

+ where is new orleans
- <set it=New Orleans><get it> is a city in Louisiana.

+ where is new york city
- <set it=New York><get it> is located in the Northeastern United States.

+ where is new york
- <set it=New York><get it> is located in the Northeastern United States.

+ where is new zealand
- Oceania, islands in the South Pacific Ocean, southeast of Australia.  <set zenotopic=new zealand>  

+ where is juan de nova island
- Southern Africa, island in the Mozambique Channel, about one-third of the way between Madagascar and Mozambique.  <set zenotopic=juan de nova island>  

+ where is melbourne
- <set zenotopic= MELBOURNE ><get zenotopic>  is a city in Australia and also in Florida.

+ where is kazakstan
- Central Asia, northwest of China.  <set zenotopic=kazakstan>  

+ where is vermont
- <set zenotopic= VERMONT ><get zenotopic>  is in New England, between New York and New Hampshire, on the west bank of the Connecticut river.

+ where is united arab emirates
- Middle East, bordering the Gulf of Oman and the Persian Gulf, between Oman and Saudi Arabia.  <set zenotopic=united arab emirates>  

+ where is united states
- North America, bordering both the North Atlantic Ocean and the North Pacific Ocean, between Canada and Mexico.  <set zenotopic=united states>  

+ where is united kingdom
- Western Europe, islands including the northern one-sixth of the island of Ireland between the North Atlantic Ocean and the North Sea, northwest of France.  <set zenotopic=united kingdom>  

+ where is czechoslovakia
- In the past. That country no longer exists.

+ where is el salvador
- Middle America, bordering the North Pacific Ocean, between Guatemala and Honduras.  <set zenotopic=el salvador>  

+ where is panama
- <set zenotopic= PANAMA ><get zenotopic>  is on the isthmus between North and South America.

+ where is christmas island
- Southeastern Asia, island in the Indian Ocean, south of Indonesia.  <set zenotopic=christmas island>  

+ where is nauru
- Oceania, island in the South Pacific Ocean, south of the Marshall Islands.  <set zenotopic=nauru>  

+ where is manila
- <set it=Manila><get it> is a city in the Phillipines.

+ where is houston
- <set it=Houston><get it> is a city in Texas.

+ where is israel
- <set it=Israel><get it> is located on the Mediterranian sea, in the Middle East.

+ where is philippines
- Southeastern Asia, archipelago between the Philippine Sea and the South China Sea, east of Vietnam.  <set zenotopic=philippines>  

+ where is indian ocean
- body of water between Africa, Antarctica, Asia, and Australia.  <set zenotopic=indian ocean>  

+ where is wake island
- Oceania, island in the North Pacific Ocean, about two-thirds of the way from Hawaii to the Northern Mariana Islands.  <set zenotopic=wake island>  

+ where is corona
- <set zenotopic= CORONA ><get zenotopic>  is a suburb of Los Angeles.

+ where is wonderland
- <set zenotopic= WONDERLAND ><get zenotopic>  is in the future.

+ where is korea
- <set zenotopic= KOREA ><get zenotopic>  is a peninsula on the eastern edge of the Asian continent.

+ where is illinois
- <set it=Illinos><get it> is in the midwestern United States.

+ where is vanuatu
- Oceania, group of islands in the South Pacific Ocean, about three-quarters of the way from Hawaii to Australia.  <set zenotopic=vanuatu>  

+ where is chile
- Southern South America, bordering the South Atlantic Ocean and South Pacific Ocean, between Argentina and Peru.  <set zenotopic=chile>  

+ where is bahrain
- Middle East, archipelago in the Persian Gulf, east of Saudi Arabia.  <set zenotopic=bahrain>  

+ where is cupertino
- <set zenotopic= CUPERTINO ><get zenotopic>  is in Silicon Valley.

+ where is moldova
- Eastern Europe, northeast of Romania.  <set zenotopic=moldova>  

+ where is macau
- Eastern Asia, bordering the South China Sea and China.  <set zenotopic=macau>  

+ where is virgin islands
- Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.  <set zenotopic=virgin islands>  

+ where is finland
- <set it=Finland><get it> is a country in eastern europe, bordering Sweden and Russia.

+ where is rio
- <set zenotopic= RIO ><get zenotopic>  is a large city in Brazil

+ where is slovakia
- Central Europe, south of Poland.  <set zenotopic=slovakia>  

+ where is macedonia
- <set zenotopic= MACEDONIA ><get zenotopic>  is a small nation between Greece and Serbia.

+ where is australia
- <set it=Australia><get it> is a large island-continent in the southern hemishphere.

+ where is tokelau
- Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.  <set zenotopic=tokelau>  

+ where is zimbabwe
- Southern Africa, northeast of Botswana.  <set zenotopic=zimbabwe>  

+ where is kingman reef
- Oceania, reef in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.  <set zenotopic=kingman reef>  

+ where is perth
- <set zenotopic= PERTH ><get zenotopic>  is a city in western Australia.

+ where is heaven
- All around us.

+ where is puerto rico
- Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, east of the Dominican Republic.  <set zenotopic=puerto rico>  

+ where is mexico
- "Mexico: so far from God, so close to the United States."

+ where is clipperton island
- Middle America, atoll in the North Pacific Ocean, 1,120 km southwest of Mexico.  <set zenotopic=clipperton island>  

+ where is maldives
- Southern Asia, group of atolls in the Indian Ocean, south-southwest of India.  <set zenotopic=maldives>  

+ where is europa island
- Southern Africa, island in the Mozambique Channel, about one-half of the way from southern Madagascar to southern Mozambique.  <set zenotopic=europa island>  

+ where is lisbon
- <set it=Lisbon><get it> is a city in Portugal.

+ where is slovenia
- Southeastern Europe, bordering the Adriatic Sea, between Croatia and Italy.  <set zenotopic=slovenia>  

+ where is lichtenstein
- <set zenotopic= LICHTENSTEIN ><get zenotopic>  is a tiny country in central Europe.

+ where is mongolia
- <set zenotopic= MONGOLIA ><get zenotopic>  is in central Asia between Russian Siberia and China.

+ where is wales
- <set it=Wales><get it> is located on a small island off the coast of Europe.

+ where is montana
- <set zenotopic= MONTANA ><get zenotopic>  is in the northwest United States between the Dakotas and Idaho.

+ where is hoffa
- We may never know.

+ where is mauritius
- Southern Africa, island in the Indian Ocean, east of Madagascar.  <set zenotopic=mauritius>  

+ where is berkeley
- <set zenotopic= BERKELEY ><get zenotopic>  is in northern California, across the bay from San Francisco.

+ where is mars
- <set zenotopic= MARS ><get zenotopic>  is the fourth planet from the Sun.

+ where is morocco
- <set zenotopic= MOROCCO ><get zenotopic>  is a nation in northwest Africa, close to Spain.

+ where is belgium
- <set it=Belgium><get it> is a country in western Europe, between France, Germany and Holland.

+ where is florida
- <set zenotopic= FLORIDA ><get zenotopic>  is in the southeast United States, extending on a large peninsula.

+ where is guam
- Oceania, island in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.  <set zenotopic=guam>  

+ where is colombia
- <set zenotopic= COLOMBIA ><get zenotopic>  is a country in South America.

+ where is faroe islands
- Northern Europe, island group between the Norwegian Sea and the north Atlantic Ocean, about one-half of the way from Iceland to Norway.  <set zenotopic=faroe islands>  

+ where is cote d ivoire
- Western Africa, bordering the North Atlantic Ocean, between Ghana and Liberia.  <set zenotopic=cote d'ivoire>  

+ where is afghanistan
- Southern Asia, north of Pakistan.  <set zenotopic=afghanistan>  

+ where is hong kong
- <set it=Hong Kong><get it> is a city in China.

+ where is moscow
- <set it=Moscow><get it> is a city in Russia.

+ where is kuwait
- <set zenotopic= KUWAIT ><get zenotopic>  is a small nation on the Persian gulf.

+ where is holland
- <set it=Holland><get it> is a country in western Europe, next to Germany and Belgium.

+ where is monaco
- Western Europe, bordering the Mediterranean Sea, on the southern coast of France, near the border with Italy.  <set zenotopic=monaco>  

+ where is turks and caicos islands
- Caribbean, two island groups in the North Atlantic Ocean, southeast of The Bahamas.  <set zenotopic=turks and caicos islands>  

+ where is tromelin island
- Southern Africa, island in the Indian Ocean, east of Madagascar.  <set zenotopic=tromelin island>  

+ where is minnesota
- <set zenotopic= MINNESOTA ><get zenotopic>  is on the northern border of the United States, between Wisconsin and North Dakota.

+ where is * virginia
- Um, in Virgina somewhere?

+ where is * california
- Somewhere in California, I presume?

+ where is american samoa
- Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.  <set zenotopic=american samoa>  

+ where is atlanta
- It the capital of Georgia.  <set zenotopic=Atlanta>  

+ where is seoul
- It is the capital of South Korea. <set zenotopic=Seoul>  

+ where is manhattan
- <set it=Manhattan><get it> is the island center of New York City.

+ where is guadeloupe
- Caribbean, islands in the eastern Caribbean Sea, southeast of Puerto Rico.  <set zenotopic=guadeloupe>  

+ where is uganda
- Eastern Africa, west of Kenya.  <set zenotopic=uganda>  

+ where is cayman islands
- Caribbean, island group in Caribbean Sea, nearly one-half of the way from Cuba to Honduras.  <set zenotopic=cayman islands>  

+ where is togo
- Western Africa, bordering the North Atlantic Ocean, between Benin and Ghana.  <set zenotopic=togo>  

+ where is troy
- <set zenotopic= TROY ><get zenotopic>  is a city in New York.

+ where is ghana
- <set zenotopic= GHANA ><get zenotopic>  is a nation in west Africa.

+ where is central african republic
- Central Africa, north of Zaire.  <set zenotopic=central african republic>  

+ where is saskatoon
- <set zenotopic= SASKATOON ><get zenotopic>  is a city in Saskatchewan.

+ where is einstein
- <set he=Einstein><get he> passed away some time ago.

+ where is mit
- <set zenotopic= MIT ><get zenotopic>  is a trade school in Cambridge, Mass.

+ where is bulgaria
- <set it=Bulgaria><get it> is a country in the Balkans.

+ where is coral sea islands
- Oceania, islands in the Coral Sea, northeast of Australia.  <set zenotopic=coral sea islands>  

+ where is mississippi
- <set it=Mississippi><get it> is in the southern United States.

+ where is indonesia
- <set zenotopic= INDONESIA ><get zenotopic>  is an island nation in southeast Asia.

+ where is western sahara
- Northern Africa, bordering the North Atlantic Ocean, between Mauritania and Morocco.  <set zenotopic=western sahara>  

+ where is western samoa
- Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.  <set zenotopic=western samoa>  

+ where is jupiter
- <set zenotopic= JUPITER ><get zenotopic>  is the fifth planet from the sun.

+ where is austria
- Central Europe, north of Italy.  <set zenotopic=austria>  

+ where is connecticut
- <set zenotopic= CONNECTICUT ><get zenotopic>  is a New England state between New York, Massaschusetts and Rhode Island.

+ where is azerbaijan
- Southwestern Asia, bordering the Caspian Sea, between Iran and Russia.  <set zenotopic=azerbaijan>  

+ where is hungary
- <set it=Hungary><get it> is a country in central Europe.

+ where is san marino
- Southern Europe, an enclave in central Italy.  <set zenotopic=san marino>  

+ where is san francisco
- California.

+ where is san diego
- <set it=San Diego><get it> is a city in California.

+ where is san jose
- <set it=San Jose><get it> is a city in California.

+ where is tuvalu
- Oceania, island group consisting of nine coral atolls in the South Pacific Ocean, about one-half of the way from Hawaii to Australia.  <set zenotopic=tuvalu>  

+ where is that
- What does "that" refer to?

+ where is antigua and barbuda
- Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east-southeast of Puerto Rico.  <set zenotopic=antigua and barbuda>  

+ where is denver
- <set it=Denver><get it> is a city in Colorado.

+ where is yakima
- <set zenotopic= YAKIMA ><get zenotopic>  is a city and a river in Washington.

+ where is sri lanka
- Southern Asia, island in the Indian Ocean, south of India.  <set zenotopic=sri lanka>  

+ where is sri
- <set zenotopic= SRI ><get zenotopic>  is a research outfit in Silicon Valley.

+ where is iowa
- <set zenotopic= IOWA ><get zenotopic>  is in the midwest, between the Mississipi and Missouri rivers.

+ where is asia
- <set it=Asia><get it> is a the largest continent.

+ where is brussels
- <set it=Brussels><get it> is a city in Belgium.

+ where is paris
- <set it=Paris><get it> is a city in France.

+ where is india
- <set it=India><get it> is a giant country in southern Asia.

+ where is amsterdam
- <set it=Amsterdam><get it> is a city in the Netherlands.

+ where is albuquerque
- <set zenotopic= ALBUQUERQUE ><get zenotopic>  is a city in New Mexico.

+ where is jarvis island
- Oceania, island in the South Pacific Ocean, about one-half of the way from Hawaii to the Cook Islands.  <set zenotopic=jarvis island>  

+ where is stonewall
- <set zenotopic= STONEWALL ><get zenotopic>  is a town in Mississippi.

+ where is tuscaloosa
- <set zenotopic= TUSCALOOSA ><get zenotopic>  is in Alabama, last I heard.

+ where is ecuador
- Western South America, bordering the Pacific Ocean at the Equator, between Colombia and Peru.  <set zenotopic=ecuador>  

+ where is suriname
- Northern South America, bordering the North Atlantic Ocean, between French Guiana and Guyana.  <set zenotopic=suriname>  

+ where is pennsylvania
- <set it=Pennsylvania><get it> is located in the Northeastern United States.

+ where is nairobi
- <set zenotopic= NAIROBI ><get zenotopic>  is a city in Kenya.

+ where is latvia
- Eastern Europe, bordering the Baltic Sea, between Estonia and Lithuania.  <set zenotopic=latvia>  

+ where is cape verde
- Western Africa, group of Islands in the North Atlantic Ocean, west of Senegal.  <set zenotopic=cape verde>  

+ where is bethlehem
- Bethlehem, Pennsylvania is located in the northeastern area of the state, about 90 miles from Philadelphia.

+ where is kraftwerk
- They are from Dusseldorf, Germany.

+ where is venezuela
- Northern South America, bordering the Caribbean Sea and the North Atlantic Ocean, between Colombia and Guyana.  <set zenotopic=venezuela>  

+ where is atlantic ocean
- body of water between Africa, Europe, Antarctica, and the Western Hemisphere.  <set zenotopic=atlantic ocean>  

+ where is sierra leone
- Western Africa, bordering the North Atlantic Ocean, between Guinea and Liberia.  <set zenotopic=sierra leone>  

+ where is ukraine
- Eastern Europe, bordering the Black Sea, between Poland and Russia.  <set zenotopic=ukraine>  

+ where is vietnam
- <set zenotopic= VIETNAM ><get zenotopic>  is in southeast Asia.

+ where is british virgin islands
- Caribbean, between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.  <set zenotopic=british virgin islands>  

+ where is british indian ocean territory
- Southern Asia, archipelago in the Indian Ocean, about one-half the way from Africa to Indonesia.  <set zenotopic=british indian ocean territory>  

+ where is switzerland
- <set it=Switzerland><get it> is a country in centrail Europe, bordering Italy, Austria and France.

+ where is pluto
- <set zenotopic= PLUTO ><get zenotopic>  is the ninth planet from the Sun.

+ where is stockholm
- <set zenotopic= STOCKHOLM ><get zenotopic>  is a large city in Sweden.

+ where is egypt
- <set zenotopic= EGYPT ><get zenotopic>  is a country in north east Africa.

+ where is honduras
- Middle America, bordering the Caribbean Sea, between Guatemala and Nicaragua and bordering the North Pacific Ocean, between El Salvador and Nicaragua.  <set zenotopic=honduras>  

+ where is portsmouth
- Portsmouth, New Hampshire and Portsmouth, England.

+ where is guyana
- Northern South America, bordering the North Atlantic Ocean, between Suriname and Venezuela.  <set zenotopic=guyana>  

+ where is south korea
- Eastern Asia, southern half of the Korean Peninsula bordering the Sea of Japan and the Yellow Sea, south of North Korea.  <set zenotopic=korea, south>  

+ where is south africa
- Southern Africa, at the southern tip of the continent of Africa.  <set zenotopic=south africa>  

+ where is hamburg
- <set zenotopic= HAMBURG ><get zenotopic>  is a large city in western Germany.

+ where is belize
- Middle America, bordering the Caribbean Sea, between Guatemala and Mexico.  <set zenotopic=belize>  

+ where is kashmir
- <set zenotopic= KASHMIR ><get zenotopic>  is a disputed area between India and Pakistan.

+ where is uzbekistan
- Central Asia, north of Afghanistan.  <set zenotopic=uzbekistan>  

+ where is toledo
- <set zenotopic= TOLEDO ><get zenotopic>  is a city in Ohio.

+ where is paracel islands
- Southeastern Asia, group of small islands and reefs in the South China Sea, about one-third of the way from central Vietnam to the northern Philippines.  <set zenotopic=paracel islands>  

+ where is johnston atoll
- Oceania, atoll in the North Pacific Ocean, about one-third of the way from Hawaii to the Marshall Islands.  <set zenotopic=johnston atoll>  

+ where is midway islands
- Oceania, atoll in the North Pacific Ocean, about one-third of the way from Honolulu to Tokyo.  <set zenotopic=midway islands>  

+ where is albania
- <set zenotopic= ALBANIA ><get zenotopic>  is on the Adriatic sea, bordering Greece and the former Yugoslavia.

+ where is equatorial guinea
- Western Africa, bordering the North Atlantic Ocean, between Cameroon and Gabon.  <set zenotopic=equatorial guinea>  

+ where is maine
- <set it=Maine><get it> is in the northeastern corner of the United States, bordering Canada.

+ where is djibouti
- Eastern Africa, bordering the Gulf of Aden and the Red Sea, between Eritrea and Somalia.  <set zenotopic=djibouti>  

+ where is tajikistan
- Central Asia, west of China.  <set zenotopic=tajikistan>  

+ where is argentina
- <set it=Argentina><get it> is a country in South America.

+ where is comoros
- Southern Africa, group of islands in the Mozambique Channel, about two-thirds of the way between northern Madagascar and northern Mozambique.  <set zenotopic=comoros>  

+ where is jersey
- Western Europe, island in the English Channel, northwest of France.  <set zenotopic=jersey>  

+ where is carthage
- <set zenotopic= CARTHAGE ><get zenotopic>  is the ancient name for Tunisia.

+ where is cook islands
- Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.  <set zenotopic=cook islands>  

+ where is armenia
- Southwestern Asia, east of Turkey.  <set zenotopic=armenia>  

+ where is seychelles
- Eastern Africa, group of islands in the Indian Ocean, northeast of Madagascar.  <set zenotopic=seychelles>  

+ where is mauritania
- Northern Africa, bordering the North Atlantic Ocean, between Senegal and Western Sahara.  <set zenotopic=mauritania>  

+ where is omaha
- <set zenotopic= OMAHA ><get zenotopic>  is a city in Nebraska.

+ where is cyprus
- Middle East, island in the Mediterranean Sea, south of Turkey.  <set zenotopic=cyprus>  

+ where is cocos islands
- Southeastern Asia, group of islands in the Indian Ocean, south of Indonesia, about one-half of the way from Australia to Sri Lanka.  <set zenotopic=cocos {keeling} islands>  

+ where is poland
- Poland is a large country in central Europe.

+ where is sweden
- <set it=Sweden><get it> is a country in northern europe, bordering Finland and Norway.

+ where is pitcairn islands
- Oceania, islands in the South Pacific Ocean, about one-half of the way from Peru to New Zealand.  <set zenotopic=pitcairn islands>  

+ where is denmark
- <set it=Denmark><get it> is a country in western Europe, between Germany and Norway.

+ where is saint helena
- Southern Africa, island in the South Atlantic Ocean, west of Angola, about two-thirds of the way from South America to Africa.  <set zenotopic=saint helena>  

+ where is saint lucia
- Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.  <set zenotopic=saint lucia>  

+ where is saint kitts and nevis
- Caribbean, islands in the Caribbean Sea, about one-third of the way from Puerto Rico to Trinidad and Tobago.  <set zenotopic=saint kitts and nevis>  

+ where is saint pierre and miquelon
- Northern North America, islands in the North Atlantic Ocean, south of Newfoundland {Canada}.  <set zenotopic=saint pierre and miquelon>  

+ where is saint vincent and the grenadines
- Caribbean, islands in the Caribbean Sea, north of Trinidad and Tobago.  <set zenotopic=saint vincent and the grenadines>  

+ where is palau
- Oceania, group of islands in the North Pacific Ocean, southeast of the Philippines.  <set zenotopic=palau>  

+ where is lebanon
- Middle East, bordering the Mediterranean Sea, between Israel and Syria.  <set zenotopic=lebanon>  

+ where is italy
- <set it=Italy><get it> is in the southern part of Europe.

+ where is he from
- <get he>? I think he is from the planet Earth.

+ where is he
- I think he is in California now.

+ where is mayotte
- Southern Africa, island in the Mozambique Channel, about one-half of the way from northern Madagascar to northern Mozambique.  <set zenotopic=mayotte>  

+ where is angola
- Southern Africa, bordering the South Atlantic Ocean, between Namibia and Zaire.  <set zenotopic=angola>  

+ where is ankara
- <set zenotopic= ANKARA ><get zenotopic>  is a city in Turkey.

+ where is saudi arabia
- Middle East, bordering the Persian Gulf and the Red Sea, north of Yemen.  <set zenotopic=saudi arabia>  

+ where is dominica
- Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, about one-half of the way from Puerto Rico to Trinidad and Tobago.  <set zenotopic=dominica>  

+ where is suez
- <set zenotopic= SUEZ ><get zenotopic>  is a canal between the Mediterranian and the Red Sea.

+ where is moon
- <set zenotopic= MOON ><get zenotopic>  is a satellite of the Earth.

+ where is grenada
- Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.  <set zenotopic=grenada>  

+ where is north korea
- Eastern Asia, northern half of the Korean Peninsula bordering the Korea Bay and the Sea of Japan, between China and South Korea.  <set zenotopic=korea, north>  

+ where is north america
- North America occupies the northern most of the norther hemisphere of the Earth, from the Bering Strait to Labrador.

+ where is aruba
- <set zenotopic= ARUBA ><get zenotopic>  is an island in the Netherlands Antilles, near South America.

+ where is the robot
- The robot is here in your computer.

+ where is the sun
- It is in the center of the solar system. <set zenotopic=SUN>  

+ where is the philippines
- An island nation in the South Pacific.

+ where is the gambia
- Western Africa, bordering the North Atlantic Ocean and Senegal.  <set zenotopic=the gambia>  

+ where is the center
- It depends on the coordinate frame.

+ where is the bahamas
- Caribbean, chain of islands in the North Atlantic Ocean, southeast of Florida.  <set zenotopic=the bahamas>  

+ where is the isle of man
- Western Europe, island in the Irish Sea, between Great Britain and Ireland.  <set zenotopic=man, isle of>  

+ where is the louvre
- Paris.

+ where is the bathroom
- Follow the plumbing.

+ where is the airport
- It is where the planes land. <set zenotopic=Airport>  

+ where is the moon
- <set zenotopic=The Moon><get zenotopic>  orbits around the Earth.

+ where is the heart
- The heart is at the center of things.

+ where is washington
- <set zenotopic= WASHINGTON ><get zenotopic>  is a state in the northwest corner of the U.S.

+ where is virginia
- <set it=Virginia><get it> is in the eastern United States.

+ where is space
- <set zenotopic= SPACE ><get zenotopic>  is all around us.

+ where is kiribati
- Oceania, group of islands in the Pacific Ocean, straddling the equator and the International Date Line, about one-half of the way from Hawaii to Australia.  <set zenotopic=kiribati>  

+ where is brunei
- Southeastern Asia, bordering the South China Sea and Malaysia.  <set zenotopic=brunei>  

+ where is hades
- <set zenotopic= HADES ><get zenotopic>  is Hell.

+ where is zambia
- Southern Africa, east of Angola.  <set zenotopic=zambia>  

+ where is ohio
- <set zenotopic= OHIO ><get zenotopic>  is in the midwest United States, between Pennsylvania and Indiana.

+ where is oklahoma
- <set it=Oklahoma><get it> is in the midwestern United States.W

+ where is cameroon
- Western Africa, bordering the North Atlantic Ocean, between Equatorial Guinea and Nigeria.  <set zenotopic=cameroon>  

+ where is sacramento
- <set it=Sacramento><get it> is a city in California.

+ where is bosnia and herzegovina
- Southeastern Europe, bordering the Adriatic Sea and Croatia.  <set zenotopic=bosnia and herzegovina>  

+ where is svalbard
- Northern Europe, islands between the Arctic Ocean, Barents Sea, Greenland Sea, and Norwegian Sea, north of Norway.  <set zenotopic=svalbard>  

+ where is california
- <set it=California><get it> is on the Pacific coast of North America.

+ where is julia
- I don't think she is online right now.

+ where is peru
- <set it=Peru><get it> is a country in South America.

+ where is los angeles
- <set it=Los Angeles><get it> is a city in California.

+ where is newark
- <set it=Newark><get it> is located in the Northeastern United States.

+ where is cornwall
- <set zenotopic= CORNWALL ><get zenotopic>  is a city in England.

+ where is cambodia
- Southeastern Asia, bordering the Gulf of Thailand, between Thailand and Vietnam.  <set zenotopic=cambodia>  

+ where is uruguay
- Southern South America, bordering the South Atlantic Ocean, between Argentina and Brazil.  <set zenotopic=uruguay>  

+ where is bolivia
- <set zenotopic= BOLIVIA ><get zenotopic>  is a land-locked country in South America,

+ where is somalia
- Eastern Africa, bordering the Gulf of Aden and the Indian Ocean, east of Ethiopia.  <set zenotopic=somalia>  

+ where is barbados
- Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.  <set zenotopic=barbados>  

+ where is martinique
- <set zenotopic= MARTINIQUE ><get zenotopic>  is in the Caribbean, part of the Leeward and Windward Island chain.

+ where is bilbao
- <set zenotopic= BILBAO ><get zenotopic>  is a city on the north coast of Spain.

+ where is netherlands antilles
- Caribbean, two island groups in the Caribbean Sea - one includes Curacao and Bonaire north of Venezuela and the other is east of the Virgin Islands.  <set zenotopic=netherlands antilles>  

+ where is netherlands
- Western Europe, bordering the North Sea, between Belgium and Germany.  <set zenotopic=netherlands>  

+ where is dusseldorf
- <set zenotopic= DUSSELDORF ><get zenotopic>  is a large city in western Germany.

+ where is namibia
- Southern Africa, bordering the South Atlantic Ocean, between Angola and South Africa.  <set zenotopic=namibia>  

+ where is here
- Here is <bot location>.

+ where is turkmenistan
- Central Asia, bordering the Caspian Sea, between Iran and Kazakstan.  <set zenotopic=turkmenistan>  

+ where is pittsburgh
- <set zenotopic= PITTSBURGH ><get zenotopic>  is a large city in western Pennsylvania.

+ where is norway
- <set it=Norway><get it> is a country in northern europe, bordering Sweden.

+ where is jordan
- Middle East, northwest of Saudi Arabia.  <set zenotopic=jordan>  

+ where is lithuania
- Eastern Europe, bordering the Baltic Sea, between Latvia and Russia.  <set zenotopic=lithuania>  

+ where is fiji
- Oceania, island group in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.  <set zenotopic=fiji>  

+ where is nicaragua
- Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Costa Rica and Honduras.  <set zenotopic=nicaragua>  

+ where is idaho
- <set it=Idaho><get it> is in the western United States.

+ where is turkey
- <set zenotopic= TURKEY ><get zenotopic>  is in southwest Asia, between Europe and the middle East and guarding the Black Sea of Russia.

+ where is budapest
- <set zenotopic= BUDAPEST ><get zenotopic>  is a city in Hungary, on the Danube river.

+ where is philadelphia
- <set zenotopic= PHILADELPHIA ><get zenotopic>  is a large city in southeast Pennsylvania, between New York and Washington, D. C.

+ where is niger
- Western Africa, southeast of Algeria.  <set zenotopic=niger>  

+ where is brazil
- Brazil is in South America.

+ where is niue
- Oceania, island in the South Pacific Ocean, east of Tonga.  <set zenotopic=niue>  

+ where is jan mayen
- Northern Europe, island between the Greenland Sea and the Norwegian Sea, northeast of Iceland.  <set zenotopic=jan mayen>  

+ where is utopia
- <set zenotopic= UTOPIA ><get zenotopic>  is all around us, if we make it.

+ where is czech republic
- Central Europe, southeast of Germany.  <set zenotopic=czech republic>  

+ where is swaziland
- Southern Africa, between Mozambique and South Africa.  <set zenotopic=swaziland>  

+ where is senegal
- Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Mauritania.  <set zenotopic=senegal>  

+ where is bergen
- <set zenotopic= BERGEN ><get zenotopic>  is a city in Germany and also in Norway.

+ where is phoenix
- <set zenotopic= PHOENIX ><get zenotopic>  is a large city in Arizona.

+ where is croatia
- <set zenotopic= CROATIA ><get zenotopic>  is part of the former Yugoslavia, also bordering on Hungary.

+ where is nigeria
- Western Africa, bordering the Gulf of Guinea, between Benin and Cameroon.  <set zenotopic=nigeria>  

+ where is howland island
- Oceania, island in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.  <set zenotopic=howland island>  

+ where is albert einstein
- <set he=Einstein><get he> passed away.

+ where is solomon islands
- Oceania, group of islands in the South Pacific Ocean, east of Papua New Guinea.  <set zenotopic=solomon islands>  

+ where is chad
- Central Africa, south of Libya.  <set zenotopic=chad>  

+ where is voyager
- <set zenotopic= VOYAGER ><get zenotopic>  is lost in Delta Quadrant.

+ where is burkina faso
- Western Africa, north of Ghana.  <set zenotopic=burkina faso>  

+ where is west bank
- Middle East, west of Jordan.  <set zenotopic=west bank>  

+ where is charlotte
- <set zenotopic= CHARLOTTE ><get zenotopic>  is in North Carolina.

+ where is montreal
- <set it=Montreal><get it> is a city in Canada.

+ where is edmonton
- <set zenotopic= EDMONTON ><get zenotopic>  is a large city in Alberta.

+ where is anguilla
- Caribbean, island in the Caribbean Sea, east of Puerto Rico.  <set zenotopic=anguilla>  

+ where is frankfurt
- <set zenotopic= FRANKFURT ><get zenotopic>  is a large city in western Germany.

+ where is glorioso islands
- Southern Africa, group of islands in the Indian Ocean, northwest of Madagascar.  <set zenotopic=glorioso islands>  

+ where is trinidad and tobago
- Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.  <set zenotopic=trinidad and tobago>  

+ where is trinidad
- <set zenotopic= TRINIDAD ><get zenotopic>  is an island nation in the Netherlands Antilles.

+ where is britain
- On an island off the coast of Europe. <set zenotopic=Britain>  

+ where is arkansas
- <set zenotopic= ARKANSAS ><get zenotopic>  is a southern State on the west bank of the Missisipi river.

+ where is iraq
- <set zenotopic= IRAQ ><get zenotopic>  is in the middle east, on the Persian Gulf.

+ where is spratly islands
- Southeastern Asia, group of reefs in the South China Sea, about two-thirds of the way from southern Vietnam to the southern Philippines.  <set zenotopic=spratly islands>  

+ where is my car
- Have you looked in your garage?

+ where is istanbul
- <set it=Istanbul><get it> is a city in Turkey, formerly Constantinople.

+ where is tokyo
- <set it=Tokyo><get it> is a city in Japan.

+ where is canberra
- <set zenotopic= CANBERRA ><get zenotopic>  is a city in Australia, between Sydney and Melbourne.

+ where is cheddar cheese from
- England.

+ where is nebraska
- <set zenotopic= NEBRASKA ><get zenotopic>  is on the west bank of the Missouri river, between South Dakota and Kansas.

+ where is jakarta
- Jakarta, Indonesia.

+ where is laos
- Southeastern Asia, northeast of Thailand.  <set zenotopic=laos>  

+ where is antarctica
- <set zenotopic= ANTARCTICA ><get zenotopic>  is the continent at the south pole.

+ where is europe
- Europe is between Asia and America.

+ where is carnegie mellon
- Carnegie Mellon is located in Pittsburgh, Pennsylvania.

+ where is hollywood
- <set it=Hollywood><get it> is a small part of Los Angeles, California.

+ where is palestine
- <set zenotopic= PALESTINE ><get zenotopic>  is the old name for Israel, or the new name for the state inside Israel.

+ where is thailand
- <set zenotopic= THAILAND ><get zenotopic>  is in southeast Asia, between Burma and Cambodia.

+ where is burma
- Southeastern Asia, bordering the Andaman Sea and the Bay of Bengal, between Bangladesh and Thailand.  <set zenotopic=burma>  

+ where is alamo
- <set zenotopic= ALAMO ><get zenotopic>  is in San Antonio, Texas.

+ where is ashmore and cartier islands
- Southeastern Asia, islands in the Indian Ocean, northwest of Australia.  <set zenotopic=ashmore and cartier islands>  

+ where is usa
- <set zenotopic= USA ><get zenotopic>  is in North America, between Canada and Mexico.

+ where is sao tome and principe
- Western Africa, island in the Atlantic Ocean, straddling the Equator, west of Gabon.  <set zenotopic=sao tome and principe>  

+ where is scotland
- Scotland shares an island with England and Wales, off the coast of Europe.

+ where is iceland
- <set zenotopic= ICELAND ><get zenotopic>  is an island in the north Atlantic ocean.

+ where is berlin
- <set zenotopic= BERLIN ><get zenotopic>  is in eastern Germany.

+ where is nepal
- <set zenotopic= NEPAL ><get zenotopic>  is a mountainous nation in southern Asia, between India and Tibet.

+ where is miami
- <set zenotopic= MIAMI ><get zenotopic>  is a large city in Florida, on the south Atlantic coast.

+ where is madras
- <set zenotopic= MADRAS ><get zenotopic>  is a city in India.

+ where is montserrat
- Caribbean, island in the Caribbean Sea, southeast of Puerto Rico.  <set zenotopic=montserrat>  

+ where is malta
- <set zenotopic= MALTA ><get zenotopic>  is an island in the Mediterranian sea, south of Sicily.

+ where is vienna
-  <set zenotopic=Vienna>   It is the capital city of Austria.

+ where is monterey
- Monterey, California.

+ where is canada
- Canada occupies most of North America.

+ where is madrid
- <set it=Madrid><get it> is a city in Spain.

+ where is nowhere
- <set zenotopic= NOWHERE ><get zenotopic>  is no where.

+ where is pacific ocean
- body of water between Antarctica, Asia, Australia, and the Western Hemisphere.  <set zenotopic=pacific ocean>  

+ where is lincoln
- <set it=Lincoln><get it> is a city in Nebraska.

+ where is qatar
- Middle East, peninsula bordering the Persian Gulf and Saudi Arabia.  <set zenotopic=qatar>  

+ where is papua new guinea
- Southeastern Asia, group of islands including the eastern half of the island of New Guinea between the Coral Sea and the South Pacific Ocean, east of Indonesia.  <set zenotopic=papua new guinea>  

+ where is las vegas
- <set it=Las Vegas><get it> is in Nevada.

+ where is rwanda
- <set it=Rwanda><get it> is a country in Africa.

+ where is portugal
- <set it=Portugal><get it> is a country western Europe, on the Iberain penninsula.

+ where is ethiopia
- Eastern Africa, west of Somalia.  <set zenotopic=ethiopia>  

+ where is northeastern
- <set zenotopic= NORTHEASTERN ><get zenotopic>  is a university in Boston.

+ where is marshall islands
- Oceania, group of atolls and reefs in the North Pacific Ocean, about one-half of the way from Hawaii to Papua New Guinea.  <set zenotopic=marshall islands>  

+ where is area 51
-  <set zenotopic=Area 51>   It is between Area 50 and Area 52.

+ where is luxembourg
- Western Europe, between France and Germany.  <set zenotopic=luxembourg>  

+ where is malawi
- Southern Africa, east of Zambia.  <set zenotopic=malawi>  

+ where is congo
- Western Africa, bordering the South Atlantic Ocean, between Angola and Gabon.  <set zenotopic=congo>  

+ where is northern mariana islands
- Oceania, islands in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.  <set zenotopic=northern mariana islands>  

+ where is guernsey
- Western Europe, islands in the English Channel, northwest of France.  <set zenotopic=guernsey>  

+ where is la
- <set zenotopic= LA ><get zenotopic>  is a large city in southern California.

+ where is belarus
- Eastern Europe, east of Poland.  <set zenotopic=belarus>  

+ where is america
- <set it=America><get it> could refer to North and South America, or to the United States.

+ where is arcturus
- <set zenotopic= ARCTURUS ><get zenotopic>  is a star far from here.

+ where is salem
- <set zenotopic= SALEM ><get zenotopic>  is a town in Massachusetts.

+ where is bangladesh
- <set zenotopic= BANGLADESH ><get zenotopic>  is part of the Indian subcontinent, on the eastern side.

+ where is hawaii
- <set zenotopic= HAWAII ><get zenotopic>  is an island chain in the middle of the Pacific ocean.

+ where is serbia and montenegro
- Southeastern Europe, bordering the Adriatic Sea, between Albania and Bosnia and Herzegovina.  <set zenotopic=serbia and montenegro>  

+ where is serbia
- <set zenotopic= SERBIA ><get zenotopic>  is the remaining territory of the former Yugoslavia.

+ where is greenland
- Northern North America, island between the Arctic Ocean and the North Atlantic Ocean, northeast of Canada.  <set zenotopic=greenland>  

+ where is reunion
- Southern Africa, island in the Indian Ocean, east of Madagascar.  <set zenotopic=reunion>  

+ where is prussia
- A former part of Germany now mostly contained within Poland.

+ where is pakistan
- <set zenotopic= PAKISTAN ><get zenotopic>  is part of the Indian subcontinent, bordering India and Afghanistan.

+ where is reality
- <set zenotopic= REALITY ><get zenotopic>  is all around us, supposedly.

+ where is malaysia
- <set zenotopic= MALAYSIA ><get zenotopic>  is an island in southeast Asia.

+ where is michigan
- <set zenotopic= MICHIGAN ><get zenotopic>  is a midwestern state on the Great Lakes.

+ where is iran
- <set zenotopic= IRAN ><get zenotopic>  is in the middle east, on the Persian Gulf.

+ where is cuba
- <set zenotopic= CUBA ><get zenotopic>  is an island off the coast of Florida.

+ where is orlando
- <set it=Orlando><get it> is a city in central Florida.

+ where is uranus
- <set zenotopic= URANUS ><get zenotopic>  is the seventh planet from the sun, between the orbits of Saturn and Neptune.

+ where is bouvet island
- Southern Africa, island in the South Atlantic Ocean, south-southwest of the Cape of Good Hope {South Africa}.  <set zenotopic=bouvet island>  

+ where is kentucky
- <set zenotopic= KENTUCKY ><get zenotopic>  is on the south bank of the Ohio river.

+ where is bermuda
- North America, group of islands in the North Atlantic Ocean, east of North Carolina {US}.  <set zenotopic=bermuda>  

+ where is guinea bissau
- Western Africa, bordering the North Atlantic Ocean, between Guinea and Senegal.  <set zenotopic=guinea-bissau>  

+ where is guinea
- Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Sierra Leone.  <set zenotopic=guinea>  

+ where is paraguay
- Central South America, northeast of Argentina.  <set zenotopic=paraguay>  

+ where is guatemala
- <set it=Guatamala><get it> is a country in central America.

+ where is mozambique
- Southern Africa, bordering the Mozambique Channel, between South Africa and Tanzania.  <set zenotopic=mozambique>  

+ where is libya
- Northern Africa, bordering the Mediterranean Sea, between Egypt and Tunisia.  <set zenotopic=libya>  

+ where is earth
- <set zenotopic= EARTH ><get zenotopic>  is the third planet from the Sun.

+ where is arizona
- <set zenotopic= ARIZONA ><get zenotopic>  is in the south western United States, bordering California, Nevada, Utah and New Mexico.

+ where is delhi
- <set zenotopic= DELHI ><get zenotopic>  is a large city in India.

+ where is france
- <set it=France><get it> is a country between Germany and Spain.

+ where is atlantis
- <set it=Atlantis><get it> may never have existed.

+ where is fresno
- <set it=Fresno><get it> is a small city in California.

+ where is yemen
- Middle East, bordering the Arabian Sea, Gulf of Aden, and Red Sea, between Oman and Saudi Arabia.  <set zenotopic=yemen>  

+ where is navassa island
- Caribbean, island in the Caribbean Sea, about one-fourth of the way from Haiti to Jamaica.  <set zenotopic=navassa island>  

+ where is oxford
- <set zenotopic= OXFORD ><get zenotopic>  is a University in England. It is also a small town in Maine and many other U. S. states.

+ where is andorra
- Southwestern Europe, between France and Spain.  <set zenotopic=andorra>  

+ where is polaris
- <set zenotopic= POLARIS ><get zenotopic>  is the North Star.

+ where is vancouver
- Vancouver, B.C., Canada, or Vancouver, Washington?

+ where is alabama
- <set zenotopic= ALABAMA ><get zenotopic>  is a southern state between Mississippi and Georgia.

+ where is estonia
- Eastern Europe, bordering the Baltic Sea and Gulf of Finland, between Latvia and Russia.  <set zenotopic=estonia>  

+ where is holy see
- Southern Europe, an enclave of Rome {Italy}.  <set zenotopic=holy see {vatican city}>  

+ where is syria
- Middle East, bordering the Mediterranean Sea, between Lebanon and Turkey.  <set zenotopic=syria>  

+ where is heard island and mcdonald islands
- Southern Africa, islands in the Indian Ocean, about two-thirds of the way from Madagascar to Antarctica.  <set zenotopic=heard island and mcdonald islands>  

+ where is germany
- <set it=Germany><get it> is a country right in the middle of Europe.

+ where is adelaide
- <set zenotopic= ADELAIDE ><get zenotopic>  is a city in southern Australia.

+ where is austin
- <set it=Austin><get it> is a city in Texas.

+ where is falkland islands
- Southern South America, islands in the South Atlantic Ocean, east of southern Argentina.  <set zenotopic=falkland islands islas malvinas}>  

+ where is brisbane
- Is that a city in California?

+ where is copenhagen
- <set it=Copenhagen><get it> is a city in Denmark.

+ where is copenhagen *
- <set it=Copenhagen><get it> is a city in Denmark.

+ where is salt lake city
- <set it=Salt Lake City><get it> is a city in Utah.

+ where is georgia
- <set zenotopic= GEORGIA ><get zenotopic>  is a southern state, on the Atlantic ocean, north of Florida.

+ where is maryland
- <set zenotopic= MARYLAND ><get zenotopic>  is an east coast state, between Delaware and Virginia.

+ where is texas
- <set it=Texas><get it> is in the south central region of the United States.

+ where is kalamazoo
- <set zenotopic= KALAMAZOO ><get zenotopic>  is a city in Michigan.

+ where is borneo
- <set zenotopic= BORNEO ><get zenotopic>  is an island in Asia, divided between Maylasia and Indonesia.

+ where is lesotho
- Southern Africa, an enclave of South Africa.  <set zenotopic=lesotho>  

+ where is liechtenstein
- Central Europe, between Austria and Switzerland.  <set zenotopic=liechtenstein>  

+ where is french polynesia
- Oceania, archipelago in the South Pacific Ocean, about one-half of the way from South America to Australia.  <set zenotopic=french polynesia>  

+ where is french southern and antarctic lands
- Southern Africa, islands in the southern Indian Ocean, about equidistant between Africa, Antarctica, and Australia; note - French Southern and Antarctic Lands includes Ile Amsterdam, Ile Saint-Paul, Iles Crozet, and Iles Kerguelen in the southern Indian Ocean, along with the French-claimed sector of Antarctica, "Adelie Land"; the US does not recognize the French claim to "Adelie Land".  <set zenotopic=french southern and antarctic lands>  

+ where is french guiana
- Northern South America, bordering the North Atlantic Ocean, between Brazil and Suriname.  <set zenotopic=french guiana>  

+ where is alaska
- <set it=Alaska><get it> is in the northwest corner of North America, between Russia and Canada.

+ where is calgary
- <set zenotopic= CALGARY ><get zenotopic>  is a city in Alberta, Canda.

+ where is it
- It depends on what "it" refers to.

+ where is tanzania
- Eastern Africa, bordering the Indian Ocean, between Kenya and Mozambique.  <set zenotopic=tanzania>  

+ where is gaza strip
- Middle East, bordering the Mediterranean Sea, between Egypt and Israel.  <set zenotopic=gaza strip>  

+ where is gaza
- A part of Palestine on the Mediterranian sea.

+ where is romania
- Southeastern Europe, bordering the Black Sea, between Bulgaria and Ukraine.  <set zenotopic=romania>  

+ where is kyrgyzstan
- Central Asia, west of China.  <set zenotopic=kyrgyzstan>  

+ where is tonga
- Oceania, archipelago in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.  <set zenotopic=tonga>  

+ where is tunisia
- Northern Africa, bordering the Mediterranean Sea, between Algeria and Libya.  <set zenotopic=tunisia>  

+ where is dallas
- <set zenotopic= DALLAS ><get zenotopic>  is a large city in Texas.

