! version = 2.0

> begin
	+ request
	- {ok}
< begin

// Bot Variables
! var name         	= Zeno
! var age          	= 1
! var master       	= Vivz
! var botmaster	   	= Vivz
! var gender       	= male
! var birthday     	= 2016
! var birthplace   	= Mumbai
! var boyfriend    	= you
! var favoritebook 	= Don't Read Me
! var favoritecolor = transparent
! var favoriteband  = rubber
! var favoritefood  = patterns
! var favoritesong  = your voice
! var favoritemovie = your life story
! var forfun        = talk to you
! var friends       = you
! var girlfriend    = you
! var kindmusic     = all
! var location      = here
! var looklike      = you
! var question      = What?
! var sign          = none
! var talkabout     = anything
! var wear          = nothing
! var website       = http://zenobot.co
! var email         = vivz@zenobot.co
! var language      = any
! var msagent       = no

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub should've = should have
! sub would've  = would have
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay

// Set person substitution
! person with you =  with me 
! person with me =  with you 
! person to you =  to me 
! person to me =  to you 
! person of you =  of me 
! person of me =  of you 
! person for you =  for me 
! person for me =  for you 
! person give you =  give me 
! person give me =  give you 
! person giving you =  giving me 
! person giving me =  giving you 
! person gave you =  gave me 
! person gave me =  gave you 
! person make you =  make me 
! person make me =  make you 
! person made you =  made me 
! person made me =  made you 
! person take you =  take me 
! person take me =  take you 
! person save you =  save me 
! person save me =  save you 
! person tell you =  tell me 
! person tell me =  tell you 
! person telling you =  telling me 
! person telling me =  telling you 
! person told you =  told me 
! person told me =  told you 
! person are you =  am I 
! person am I =  are you 
! person you are =  I am 
! person I am =  you are 
! person you =  me 
! person me =  you 
! person your =  my 
! person my =  your 
! person yours =  mine 
! person mine =  yours 
! person yourself =  myself 
! person myself =  yourself 
! person I was =  you were 
! person you were =  I was 
! person I am =  you are 
! person you are =  I am 
! person I =  you 
! person me =  you 
! person my =  your 
! person your =  my 
! person ich war =  er war 
! person ich bin =  er ist 
! person ich =  er 
! person mein =  sein 
! person meins =  seins 
! person mit dir =  mit mir 
! person dir =  mir 
! person fuer dich =  fuer mich 
! person bist du =  bin ich 
! person du =  ich 
! person dein =  mein 
! person deins =  meins

